#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        // Column pin: P0.31 (input)
        col-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        // Row pins (outputs)
        row-gpios =
            <&gpio0 17 GPIO_ACTIVE_HIGH>,
            <&gpio0 20 GPIO_ACTIVE_HIGH>,
            <&gpio0 22 GPIO_ACTIVE_HIGH>,
            <&gpio0 24 GPIO_ACTIVE_HIGH>,
            <&gpio1 0 GPIO_ACTIVE_HIGH>,
            <&gpio0 11 GPIO_ACTIVE_HIGH>,
            <&gpio1 4 GPIO_ACTIVE_HIGH>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <1>; // 1 column
        rows = <7>;    // 7 rows
        map = <
            RC(0,0)
            RC(1,0)
            RC(2,0)
            RC(3,0)
            RC(4,0)
            RC(5,0)
            RC(6,0)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;                // reference to your kscan
        transform = <&default_transform>; // reference to your matrix transform
    };

    chosen {
        zmk,physical-layout = &physical_layout0;
    };
};