#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp ESC            &none    &kp N6     &kp N7     &kp N8    &kp N9    &kp N0   &kp BSPC 
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T     &kp DEL            &mo 3 &kp Y      &kp U      &kp I     &kp O     &kp P    &kp BSLH 
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G     &kp BSPC      &kp CAPS &kp H      &kp J      &kp K     &kp L     &kp SEMI &kp RET  
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B     &none              &none    &kp N      &kp M      &kp COMMA &kp DOT   &kp APOS &kp RSHFT
   &kp N1     &kp N2    &mo 2    &mo 3      &kp ENTER  &kp SPACE &kp N7             &none    &kp SPACE  &kp ENTER  &mo 1     &mo 2     &none    &none 
   &kp N1     &kp LCTRL &kp CAPS  &kp LALT   &kp LGUI   &kp N6    &kp N7             &kp N1   &kp N2     &mo 3     &kp N4    &kp N5    &kp N6   &kp N7 
                        >;
                };
                num_layer {
                        bindings = <
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
   &none  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5   &none            &none     &kp N7 &kp N8   &kp N9   &kp N0   &kp R &none
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
                        >;
                };
                special_chars {
                        bindings = <
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
   &none  &kp EXCL   &kp AT   &kp POUND    &kp DOLLAR    &kp PERCENT   &none            &none     &kp CARET &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR &none
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
   &none  &none    &none    &none     &none     &none    &none            &none     &none  &none    &none    &none    &none &none
                        >;
                };
                mouse_layer {
                        bindings = <
   &none  &none    &none             &none            &none     &none    &none                      &none     &none  &none    &none    &none    &none &none
   &none  &none    &none             &mmv MOVE_UP     &none     &none    &none                      &none     &none  &none    &none    &none    &none &none
   &none  &none    &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &none  &none                    &none     &none  &none    &none    &none    &none &none
   &none  &none    &none             &none            &none     &none    &none                      &none     &none  &none    &none    &none    &none &none
   &none  &none    &none             &none            &mkp MB2    &mkp MB1   &none                      &none     &none  &none    &none    &none    &none &none
   &none  &none    &none             &none            &none     &none    &none                      &none     &none  &none    &none    &none    &none &none
                        >;
                };
        };
};


